border_size=1
usage=map

Gg^Efm      , Gg^Efm      , Hh^Fds      , Hh^Fds      , Hh^Fds      , Gg          , Gg          , Gg          , Gs^Fms      , Gs^Fds      , Gs^Fds      , Gs^Fds      
Gg          , Gg^Efm      , Gg^Efm      , Hh^Fds      , Gg^Efm      , Gs          , Gs^Fds      , Gs^Fms      , Gg          , Gs^Fms      , Gs^Fds      , Gs^Fds      
Gg          , Gg          , Gs^Fp       , Ww          , Ww          , Gg          , Gs^Fds      , Gs^Fds      , Gg          , 2 Kv        , Gg          , Gg          
Gg          , Gs^Fms      , Ww          , Ww          , Ww          , Ww          , Ww          , Gg          , Gs^Fds      , Gs^Fp       , Gs^Fds      , Gg          
Gg^Efm      , Gg^Efm      , Gg          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gs^Fds      , Gg          
Gg          , Gg^Efm      , Ww          , Ww          , Ww          , Ww          , 1 Kv        , Ww          , Ww          , Ww          , Hh^Fds      , Hh^Fds      
Gg          , Gg^Efm      , Gg          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Gs^Fp       , Gg          
Gg          , Gs          , Gs^Fms      , Ww          , Gg          , Ww^Bw/      , Ww          , Ww          , Ww          , Hh^Fds      , Gg^Efm      , Gg^Efm      
Gs^Fds      , Gs^Fms      , Gs^Fds      , Gs          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      
Gs^Fds      , Gs^Fds      , Gg          , Gs^Fds      , Ww          , Ww          , Gg          , Ww          , Gs          , Ww          , Gs^Fms      , Gg^Efm      
Gs^Fms      , Gs^Fms      , Gs^Fds      , Gs^Fms      , Ww          , Ww          , Ww          , Gs^Fp       , Gs^Fms      , Gg          , Gs^Fp       , Gg          
Gs^Fds      , Gs^Fds      , Gs^Fds      , Ww          , Ww          , Ww          , Ww          , Gg          , Gg          , Gs^Fp       , Gs^Fp       , Gs^Fp       
