border_size=1
usage=map

Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Efm      , 2 Kh        , Gg^Efm      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Fet      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Fet      , 1 Kh        , Gg^Fet      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Gg^Efm      , Ww          , Ww          , Ww          , Ww^Bw\      , Ww^Bw\      , Ww          
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww^Bw\      
Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          , Ww          
