#textdomain wesnoth-Elvish_Dynasty
[textdomain]
    name="wesnoth-Elvish_Dynasty"
    path="data/add-ons/Elvish_Dynasty/translations"
[/textdomain]

[campaign]
  	name= _ "Elvish Dynasty RPG"
  	define=CAMPAIGN_ELVISH_DYNASTY
	#id=Elvish_Dynasty
	abbrev= _ "ElDy"
  	icon= "units/elves-wood/sylph.png~RC(magenta>red)"
    {~add-ons/Elvish_Dynasty/credits.cfg}
	description= _ "You are the new ruler of an elvish kingdom! Can you lead your people to glory? This campaign is highly randomized so it will be different every time you play!"+{ELVISH_DYNASTY_CREDITS}

	first_scenario=0EDPrologue
  		
	difficulties=TOURIST,EASY,NORMAL,HARD
	difficulty_descriptions= _{MENU_IMG_TXT2 "oldelvish-shaman.png~RC(magenta>red)" _"Princess" _"(Tourist)"} + 
   ";*" + {MENU_IMG_TXT2 "oldelvish-sorceress.png~RC(magenta>red)" _"Queen" _"(Easy)"} +
   ";" + {MENU_IMG_TXT2 "oldelvish-enchantress.png~RC(magenta>red)" _"Empress" _"(Medium)"} +
   ";" + {MENU_IMG_TXT2 "oldelvish-sylph.png~RC(magenta>red)" _"Goddess" _"(Hard)"}



    [about]
        title= _ "Campaign Design"
        [entry]
            name="SpenceLack"
        [/entry]
    [/about]
[/campaign]


[binary_path]
	path=data/add-ons/Elvish_Dynasty
[/binary_path]
[binary_path]
    path=data/add-ons/Irdya_Dragon
[/binary_path]

#ifdef CAMPAIGN_ELVISH_DYNASTY

{~add-ons/Elvish_Dynasty/utils/}
[+units]
	{~add-ons/Elvish_Dynasty/units/}
[/units]
[+units]
    {~add-ons/Irdya_Dragon/units}
[/units]

{~add-ons/Elvish_Dynasty/scenarios/}
#endif

# wmllint: directory spellings Floria Florian Florians Florian's Titania
# wmllint: directory spellings Aurelia Kirielle Bryony
# wmllint: directory spellings elven elvenkind
