# Added utils

#define IMPORTANT_CHARACTER_DIED ID ACTIONS
    [event]
        name=last breath

        [filter]
            id={ID}
        [/filter]

        {ACTIONS}
    [/event]

    [event]
        name=die

        [filter]
            id={ID}
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
