#textdomain wesnoth-Elvish_Dynasty

[scenario]
    id=1aED
    next_scenario=EDTier1
    name = _"The Settlers"
    map_data="{~add-ons/Elvish_Dynasty/maps/1aEDSettlers}"
    victory_when_enemies_defeated=no

    # Difficulty level affects turns and monster lair spawn rate
    #ifdef TOURIST
        turns=28
    #endif

    #ifdef EASY
        turns=25
    #endif

    #ifdef NORMAL
        turns=22
    #endif

    #ifdef HARD
        turns=20
    #endif

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "knolls.ogg"}

    {DEFAULT_SCHEDULE}

    #define VILLAGES_BUILT
        [if]
            [variable]
                name=villages_built
                numerical_equals=10
            [/variable]
        [then]
            [redraw]
            [/redraw]

            [message]
                speaker=Bryony
                message= _ "You did it Princess!"
            [/message]
            [message]
                speaker=Bryony
                message= _ "When we first arrived this was a monster-infested wilderness, but look at all we've built! I think we should name this new township after its founder! Aureliaville! Hmmm...no, that doesn't sound right...Aureliaberg...no...maybe...Aurelia City? That has a nice ring to it..."
            [/message]

            {VARIABLE_OP kingdom_happiness add 5}

            [if]
                [variable] 
                    name=kingdom_happiness
                    greater_than=100
                [/variable]
            [then]
                {VARIABLE kingdom_happiness 100}
            [/then]
            [/if]

            [message]
                speaker=narrator
                image=wesnoth-icon.png
                message= _ "VICTORY BONUS!
                Your people rejoice knowing that your army's logistics problem has been solved. Kingdom happiness increases by 5 to $kingdom_happiness!"
            [/message]

            [unstore_unit]
                variable=Kirielle_store
                find_vacant=yes
            [/unstore_unit]

            {CLEAR_VARIABLE Kirielle_store}
            {CLEAR_VARIABLE villages_built}
            {CLEAR_VARIABLE start_location}
            {CLEAR_VARIABLE tower_destroyed}
            {CLEAR_VARIABLE temple_destroyed}
            {CLEAR_VARIABLE mine_destroyed}
            {CLEAR_VARIABLE keep_destroyed}
            {CLEAR_VARIABLE monster_spawn}
            {CLEAR_VARIABLE monster_variety}

            [endlevel]
                result=victory
                {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
        [/then]
        [/if]
    #enddef

    #define BUILD_VILLAGE X Y TERRAIN_WML
        [event]
            name=moveto

            [filter]
                type=Elvish Peasant
                x={X}
                y={Y}
            [/filter]

            [remove_item]
                x={X}
                y={Y}
            [/remove_item]

            {TERRAIN_WML}

            {VARIABLE_OP villages_built add 1}

            [sound]
                name=flail-miss.ogg
                repeat=2
            [/sound]
            [gold]
                side=1
                amount=10
            [/gold]

            [message]
                speaker=narrator
                message= _ "Your peasants have built a small settlement. 10 gold has been added to your treasury."
            [/message]

            [capture_village]
                x={X}
                y={Y}
                side=1
            [/capture_village]
            [kill]
                x={X}
                y={Y}
            [/kill]

            {VILLAGES_BUILT}
        [/event]
    #enddef

    #define DESTROY_LAIR X Y LAIR_TYPE MESSAGE_DESTROYER MESSAGE_ATTACK DESTRUCTION_WML
        [event]
            name=moveto
            first_time_only=no

            [filter]
                side=1
                x={X}
                y={Y}
            [/filter]

            [if]
                [variable]
                    name={LAIR_TYPE}
                    numerical_equals=0
                [/variable]
            [then]
                [message]
                    speaker=unit
                    message={MESSAGE_DESTROYER}
                [/message]
                [message]
                    id=Aurelia
                    message= _ "(What to do?)"
                    [option]
                        message={MESSAGE_ATTACK}
                        [command]
                            {DESTRUCTION_WML}

                            [label]
                                x={X}
                                y={Y}
                                text=" "
                            [/label]
                            [sound]
                                name=wose-die.ogg
                            [/sound]

                            {VARIABLE {LAIR_TYPE} 1}
                        [/command]
                    [/option]
                    [option]
                        message= _ "No, leave it alone for now."
                        [command]
                            [allow_undo][/allow_undo]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
                [allow_undo][/allow_undo]
            [/else]
            [/if]
        [/event]
    #enddef

    #define MONSTER_LAIR X Y LAIR_TYPE
        #ifdef TOURIST
            {RANDOM 0..7}
            {VARIABLE monster_spawn $random}
            {CLEAR_VARIABLE random}
        #endif

        #ifdef EASY
            {RANDOM 0..6}
            {VARIABLE monster_spawn $random}
            {CLEAR_VARIABLE random}
        #endif

        #ifdef NORMAL
            {RANDOM 0..5}
            {VARIABLE monster_spawn $random}
            {CLEAR_VARIABLE random}
        #endif

        #ifdef HARD
            {RANDOM 0..4}
            {VARIABLE monster_spawn $random}
            {CLEAR_VARIABLE random}
        #endif

        {RANDOM 1..5}
        {VARIABLE monster_variety $random}
        {CLEAR_VARIABLE random}

        [if]
            [variable]
                name={LAIR_TYPE}
                numerical_equals=0
            [/variable]
            [and]
                [variable]
                    name=monster_spawn
                    numerical_equals=0
                [/variable]
            [/and]
        [then]
            [switch]
                variable=monster_variety
                [case]
                    value="1"

                    [unit]
                        type=Giant Spider0
                        side=2
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value="2"

                    [unit]
                        type=Troll Whelp
                        side=2
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value="3"

                    [unit]
                        type=Giant Scorpion
                        side=2
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [case]
                    value="4"

                    [unit]
                        type=Wolf
                        side=2
                        x={X}
                        y={Y}
                    [/unit]
                [/case]
                [else]
                    [unit]
                        type=Vampire Bat
                        side=2
                        x={X}
                        y={Y}
                    [/unit]
                [/else]
            [/switch]
        [/then]
        [/if]
    #enddef

    [side]
        side=1
        controller=human
        team_name=protagonist
        user_team_name= _"Florians"
        id=Aurelia
        name= _ "Aurelia"
        type=Aurelia Elvish Shaman
        fog=no
        canrecruit=yes
        unrenamable=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Peasant
        gold=0
        color=teal
    [/side]
 
    [side]
        side=2
        controller=ai
        team_name=monsters
        user_team_name={S_MONSTERS}
        no_leader=yes
        canrecruit=no
        recruit=
        gold=0
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Move 10 Elvish Peasants on to the designated construction sites"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aurelia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bryony"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]

        {VARIABLE villages_built 0}
        {VARIABLE temple_destroyed 0}
        {VARIABLE mine_destroyed 0}
        {VARIABLE keep_destroyed 0}
        {VARIABLE tower_destroyed 0}

        {PLACE_IMAGE items/gohere.png 11 21}
        {PLACE_IMAGE items/gohere.png 18 21}
        {PLACE_IMAGE items/gohere.png 19 17}
        {PLACE_IMAGE items/gohere.png 22 11}
        {PLACE_IMAGE items/gohere.png 5 16}
        {PLACE_IMAGE items/gohere.png 11 14}
        {PLACE_IMAGE items/gohere.png 18 3}
        {PLACE_IMAGE items/gohere.png 8 4}
        {PLACE_IMAGE items/gohere.png 5 5}
        {PLACE_IMAGE items/gohere.png 18 8}

        {PLACE_IMAGE scenery/mine-abandoned.png 4 3}
        {PLACE_IMAGE scenery/temple1.png 7 17}

        [label]
            x,y=4,3
            text= _ "Abandoned Mine"
        [/label]
        [label]
            x,y=7,17
            text= _ "Ancient Temple"
        [/label]
        [label]
            x,y=9,9
            text= _ "Decaying Keep"
        [/label]
        [label]
            x,y=22,16
            text= _ "Ruined Tower"
        [/label]

        # This is to randomize the player start location
        {RANDOM 1..2}
        {VARIABLE start_location $random}
        {CLEAR_VARIABLE random}

        [if]
            [variable]
                name=start_location
                numerical_equals=1
            [/variable]
        [then]
            {MODIFY_TERRAIN Gg 22 3}
            {MODIFY_TERRAIN Gg 21 3}
            {MODIFY_TERRAIN Gg^Efm 21 4}
            {MODIFY_TERRAIN Gg^Efm 22 4}

            [recall]
                id=Bryony
                x=6
                y=21
            [/recall]
            [unit]
                type=Elvish Peasant
                side=1
                x=5
                y=24
            [/unit]
            [unit]
                type=Elvish Peasant
                side=1
                x=5
                y=25
            [/unit]
        [/then]
        [else]
            {MODIFY_TERRAIN Gg 5 23}
            {MODIFY_TERRAIN Gg 6 22}
            {MODIFY_TERRAIN Gg^Efm 5 22}
            {MODIFY_TERRAIN Gg^Efm 4 22}
            {TELEPORT_UNIT (id=Aurelia) 22 3}
            {MODIFY_UNIT id=Aurelia facing sw}

            [recall]
                id=Bryony
                x=21
                y=5
            [/recall]
            [unit]
                type=Elvish Peasant
                side=1
                x=23
                y=1
                facing=sw
            [/unit]
            [unit]
                type=Elvish Peasant
                side=1
                x=23
                y=2
                facing=sw
            [/unit]
        [/else]
        [/if]

        [store_unit]
            variable=Kirielle_store
            kill=yes
            [filter]
                id=Kirielle
            [/filter]
        [/store_unit] 
        # Guarantee the monsters get an initial spawn
        [unit]
            type=Troll Whelp
            side=2
            x=4
            y=3
        [/unit]
        [unit]
            type=Vampire Bat
            side=2
            x=7
            y=17
        [/unit]
        [unit]
            type=Wolf
            side=2
            x=9
            y=9
        [/unit]
        [unit]
            type=Giant Spider0
            side=2
            x=22
            y=16
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Bryony
            message= _ "This wild land hasn't been inhabited by our people for centuries. It looks like there are several monster dens that could be trouble."
        [/message]
        [message]
            speaker=Bryony
            message= _ "But I have faith in you, Princess! Together we'll raise the banner of Floria over this untamed wilderness!"
        [/message]
        [message]
            speaker=narrator
            image=items/gohere.png
            message= _ "Move elvish peasants on to the marked locations to build villages."
        [/message]
    [/event]

    {BUILD_VILLAGE 11 21 (
        {MODIFY_TERRAIN Gg^Vh 11 21}
        {MODIFY_TERRAIN Re^Gvs (11,11,12,12) (22,23,21,22)}
    )}
    {BUILD_VILLAGE 18 21 (
        {MODIFY_TERRAIN Gg^Vh 18 21}
        {MODIFY_TERRAIN Re^Gvs (18,19,18,19) (22,22,23,23)}
    )}
    {BUILD_VILLAGE 19 17 (
        {MODIFY_TERRAIN Gg^Vh 19 17}
        {MODIFY_TERRAIN Re^Gvs (18,19,18,17) (17,18,18,18)}
    )}
    {BUILD_VILLAGE 22 11 (
        {MODIFY_TERRAIN Gg^Vh 22 11}
        {MODIFY_TERRAIN Gg^Vm 22 10}
    )}
    {BUILD_VILLAGE 5 16 (
        {MODIFY_TERRAIN Gg^Vh 5 16}
        {MODIFY_TERRAIN Re^Gvs (3,4,3,4) (18,17,17,16)}
    )}
    {BUILD_VILLAGE 11 14 (
        {MODIFY_TERRAIN Gg^Vh 11 14}
        {MODIFY_TERRAIN Re^Gvs (11,12,12,13) (13,12,13,13)}
    )}
    {BUILD_VILLAGE 18 3 (
        {MODIFY_TERRAIN Gg^Vh 18 3}
        {MODIFY_TERRAIN Re^Gvs (17,16,18,17) (4,4,4,5)}
    )}
    {BUILD_VILLAGE 8 4 (
        {MODIFY_TERRAIN Gg^Vh 8 4}
        {MODIFY_TERRAIN Re^Gvs (8,9,9,8) (3,4,3,2)}
    )}
    {BUILD_VILLAGE 5 5 (
        {MODIFY_TERRAIN Gg^Vh 5 5}
        {MODIFY_TERRAIN Re^Gvs (4,4,3,3) (4,5,6,5)}
    )}
    {BUILD_VILLAGE 18 8 (
        {MODIFY_TERRAIN Gg^Ve 18 8}
        {MODIFY_TERRAIN Kh 18 9}
        {MODIFY_TERRAIN Ch (17,17) (9,10)}
    )}

    {DESTROY_LAIR 7 17 temple_destroyed ( _ "Should I smash this ancient temple? The monsters inside will surely fight back.") ( _ "Yes, smash it!") (
         [unit]
             type=Giant Spider0
             side=2
             x=7
             y=17
         [/unit]
         [unit]
             type=Giant Scorpion
             side=2
             x=7
             y=17
         [/unit]
         [unit]
             type=Vampire Bat
             side=2
             x=7
             y=17
         [/unit]

         [remove_item]
             x,y=7,17
         [/remove_item]

         {PLACE_IMAGE scenery/rubble.png 7 17}
    )}
    {DESTROY_LAIR 4 3 mine_destroyed (  _ "Should I collapse this abandoned mine? The monsters inside will surely be provoked.") ( _ "Yes, smash it!") (
        [unit]
            type=Giant Spider0
            side=2
            x=4
            y=3
        [/unit]
        [unit]
            type=Troll Whelp
            side=2
            x=4
            y=3
        [/unit]
        [unit]
            type=Vampire Bat
            side=2
            x=4
            y=3
        [/unit]

        [remove_item]
            x,y=4,3
        [/remove_item]

        {PLACE_IMAGE scenery/rubble.png 4 3}
    )}
    {DESTROY_LAIR 9 9 keep_destroyed ( _ "Should I tear down this decaying keep? The monsters inside will surely attack.") ( _ "Yes, smash it!") (
        [unit]
            type=Giant Spider0
            side=2
            x=9
            y=9
        [/unit]
        [unit]
            type=Giant Scorpion
            side=2
            x=9
            y=9
        [/unit]
        [unit]
            type=Vampire Bat
            side=2
            x=9
            y=9
        [/unit]

        {MODIFY_TERRAIN Chw 9 9}
    )}
    {DESTROY_LAIR 22 16 tower_destroyed ( _ "Should I lay seige to this ruined tower? The monsters inside will defend their home.") ( _ "Yes, attack!") (
        [unit]
            type=Wolf
            side=2
            x=22
            y=16
        [/unit]
        [unit]
            type=Wolf
            side=2
            x=22
            y=16
        [/unit]
        [unit]
            type=Vampire Bat
            side=2
            x=22
            y=16
        [/unit]

        {MODIFY_TERRAIN Chr 22 16}
    )}

    # Monster lair spawns
    [event]
        name=new turn
        first_time_only=no

        {MONSTER_LAIR 4 3 mine_destroyed}
        {MONSTER_LAIR 7 17 temple_destroyed}
        {MONSTER_LAIR 9 9 keep_destroyed}
        {MONSTER_LAIR 22 16 tower_destroyed}
    [/event]

    [event]
        name=time over

        [message]
            speaker=Bryony
            message= _ "We took too long, Princess! While our army was busy here the Sacred Glade was attacked by bandits and all is lost!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # Player have to only build settlements not control them, so there is no need of tracking owned villages
    [event]
        name=capture
        first_time_only=no

        [filter]
            side=1
        [/filter]

        {VILLAGES_BUILT}
    [/event]

    # Load death speeches
    {~add-ons/Elvish_Dynasty/utils/deathspeeches.cfg}
    # Load unity magic
    {~add-ons/Elvish_Dynasty/utils/aureliaunity.cfg}
    {~add-ons/Elvish_Dynasty/utils/bryonyunity.cfg}
    # Load promotions
    {~add-ons/Elvish_Dynasty/utils/promotions.cfg}

    #undef BUILD_VILLAGE
    #undef DESTROY_LAIR
    #undef MONSTER_LAIR
    #undef VILLAGES_BUILT
[/scenario]
